<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SB Analytics</title>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- datetimepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" />

<link rel="stylesheet" href="css/dataTables.bootstrap.css"/>
    <style type="text/css">
        
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


        body {
            font-family: 'Poppins', sans-serif;
            background: rgb(240,240,240);

        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a, a:hover, a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        i, span {
            display: inline-block;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */
        .wrapper {
            display: flex;
            align-items: stretch;
        }

        #sidebar {
         
            max-width: 250px;
            background: rgb(52,63,75);
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            min-width: 80px;
            max-width: 80px;
            text-align: center;
        }

        #sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
            display: none;
        }

        #sidebar.active .sidebar-header strong {
            display: block;
        }

        #sidebar ul li a {
            text-align: left;
        }

        #sidebar.active ul li a {
            padding: 20px 10px;
            text-align: center;
            font-size: 0.85em;
        }

        #sidebar.active ul li a i {
            margin-right:  0;
            display: block;
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        #sidebar.active ul ul a {
            padding: 10px !important;
        }

        #sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
            top: auto;
            bottom: 5px;
            right: 50%;
            -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
            transform: translateX(50%);
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: rgb(52,63,75);
        }

        #sidebar .sidebar-header strong {
            display: none;
            font-size: 1.8em;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        #sidebar ul li a:hover {
            color: rgb(52,63,75);
            background: #fff;
        }
        #sidebar ul li a i {
            margin-right: 10px;
        }

        #sidebar ul li.active > a, a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }


        a[data-toggle="collapse"] {
            position: relative;
        }

        a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
            content: '\e259';
            display: block;
            position: absolute;
            right: 20px;
            font-family: 'Glyphicons Halflings';
            font-size: 0.6em;
        }
        a[aria-expanded="true"]::before {
            content: '\e260';
        }


        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: rgb(52,63,75);
        }

        a.article, a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }



        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */
        #content {
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
            width: 100%;
        }


        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */
        @media (max-width: 768px) {
            #sidebar {
                min-width: 80px;
                max-width: 80px;
                text-align: center;
                margin-left: -80px !important ;
            }
            a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
                top: auto;
                bottom: 5px;
                right: 50%;
                -webkit-transform: translateX(50%);
                -ms-transform: translateX(50%);
                transform: translateX(50%);
            }
            #sidebar.active {
                margin-left: 0 !important;
            }

            #sidebar .sidebar-header h3, #sidebar .CTAs {
                display: none;
            }

            #sidebar .sidebar-header strong {
                display: block;
            }

            #sidebar ul li a {
                padding: 20px 10px;
            }

            #sidebar ul li a span {
                font-size: 0.85em;
            }
            #sidebar ul li a i {
                margin-right:  0;
                display: block;
            }

            #sidebar ul ul a {
                padding: 10px !important;
            }

            #sidebar ul li a i {
                font-size: 1.3em;
            }
            #sidebar {
                margin-left: 0;
            }
            #sidebarCollapse span {
                display: none;
            }
        }
    </style>

    <style type="text/css">
      
        .card {
             display: block;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.50);
            transition: box-shadow .25s;
            /*height: 270px;*/
        }
        .card:hover {
          box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.50);
        }
        .img-card {
          width: 100%;
          height:200px;
          border-top-left-radius:2px;
          border-top-right-radius:2px;
          display:block;
            overflow: hidden;
        }
        .img-card img{
          width: 100%;
          height: 200px;
          object-fit:cover;
          transition: all .25s ease;
        }
        .card-content {
          padding:15px;
          text-align:left;
        }
        .card-title {
          margin-top:0px;
          font-weight: 700;
          font-size: 1.65em;
        }
        .card-title a {
          color: #000;
          text-decoration: none !important;
        }
        .card-read-more {
          border-top: 1px solid #D4D4D4;
        }
        .card-read-more a {
          text-decoration: none !important;
          padding:10px;
          font-weight:600;
          text-transform: uppercase
        }
        .card a{
            color: black;
        }

        a:hover {
          color: skyblue;
        }
    </style> 

    <style type="text/css">
        
        #new-users-div {
            max-height: 150px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #slipping-away-users-div {
            max-height: 150px;
            overflow-y: scroll;
            overflow-x: scroll;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(200,200,200); 
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(150,150,150); 
        }           
    </style>  

    <style type="text/css">
        @media (min-width: 768px) {
            .modal-dialog {
                width: 50%;
                margin: 30px auto;
            }
            .modal-70 {
                width: 70%;
                margin: 30px auto;
            }
            .modal-90 {
                width: 90%;
                margin: 30px auto;
            }
        }
        .modal {
            overflow-y: auto;
        }

        textarea {
            resize: vertical;
        }

        .fileUpload {
            cursor:pointer;
            position:relative;
            overflow:hidden;
        }
        .fileUpload input.upload {
            cursor:pointer;
            position:absolute;
            top:0;
            left:0;
            margin:0;
            padding:10px;
            font-size:12px;
            opacity:0;
            filter:alpha(opacity=0)
        }

        /* Slideshow container */
        .learnMoreSlideContainer {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .learnMoreSlides {
            display: none;
        }

        /* Next & previous buttons */
        .learnMorePrevious, .learnMoreNext {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            background-color: rgb(0,0,0,0.3);
        }
    </style>     
</head>
<body style="overflow-x: hidden;">
    <div class="wrapper">
        <!-- Sidebar Holder -->
         <nav id="sidebar" class="active">
            <div class="sidebar-header" style="position: sticky;">
                <center>
                    <span id="sidebarCollapse" style="background-color: none; cursor: pointer; display: none;">
                        <span>☰</span>
                    </span>
                </center>
            </div>

            <ul class="list-unstyled components">
                <li style="display: none;">
                    <a href="index.php?ui=<?php echo base64_encode($dec_ui); ?>&ci=<?php echo base64_encode($dec_ci); ?>" aria-expanded="false">
                        <i class="glyphicon glyphicon-home"></i>
                        Dashboard
                    </a>
                </li>
                <li style="display: none;">
                    <a href="report1.php?ui=<?php echo base64_encode($dec_ui); ?>&ci=<?php echo base64_encode($dec_ci); ?>">
                        <i class="glyphicon glyphicon-user"></i>
                        User Activity Report
                    </a>
                    <a href="report2.php?ui=<?php echo base64_encode($dec_ui); ?>&ci=<?php echo base64_encode($dec_ci); ?>" aria-expanded="false">
                        <i class="glyphicon glyphicon-duplicate"></i>
                        Form Usage Report
                    </a>
                </li>
                <li style="display: none;">
                    <a href="report3.php?ui=<?php echo base64_encode($dec_ui); ?>&ci=<?php echo base64_encode($dec_ci); ?>">
                        <i class="glyphicon glyphicon-user"></i>
                        User Accounts Report
                    </a>
                </li>
                <li style="display: none;">
                    <a href="report4.php?ui=<?php echo base64_encode($dec_ui); ?>&ci=<?php echo base64_encode($dec_ci); ?>">
                        <i class="glyphicon glyphicon-paste"></i>
                        User Invites Report
                    </a>
                </li>
                <li style="display: none;">
                    <a href="report5.php?ui=<?php echo base64_encode($dec_ui); ?>&ci=<?php echo base64_encode($dec_ci); ?>">
                        <i class="glyphicon glyphicon-th-list"></i>
                        Financial Report
                    </a>
                </li>
                <li>
                    <a href="dashboard.html?ui=<?php echo base64_encode($dec_ui); ?>&ci=<?php echo base64_encode($dec_ci); ?>" aria-expanded="false">
                        <i class="glyphicon glyphicon-home"></i>
                        General Dashboard
                    </a>
                </li>
                <li>
                    <a href="learnmore.php?ui=<?php echo base64_encode($dec_ui); ?>&ci=<?php echo base64_encode($dec_ci); ?>" aria-expanded="false">
                        <i class="glyphicon glyphicon-question-sign"></i>
                        Learn More
                    </a>
                </li>
                <li>
                    <a href="onboardinganalytics.html>" aria-expanded="false">
                        <i class="glyphicon glyphicon-stats"></i>
                        Onboard Analytics
                    </a>
                </li>
                 <li>
                    <a href="pcsupdateview.html" aria-expanded="false">
                        <i ><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAB+gAAAfoBF4pEbwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEYSURBVFiF7ZQxbsJAEEVHISRC6WIph/RFoIkiGi7AAUJDlSp3iGSugJBoiQPSo3FhVrtmZ2yvXeQ3K8/u/vny3z8iYwbwDKyAAzqcgEUXzbfAJ4Dy7hvw26b5C/ANrIGJVkDFob7jbW4lMwkAZsBXvXlqAR/ABpjWapnFT6uAo+dFn+svutdk3FPdezKaSJMkI3QgWTJ8B5ImIyAgXTICAkLJmKcSYBupkfwPXZFbYRIA7ALDpnD2Cy3xvwVRaLDgxgoLMdX6U635UBY8VesksN8PYh9hhAVeG2IGUQm8qi4p4ON6dL6XIrIH3PpwGM0ccJKRW2o+aH61Lxnamh5jsODPTYaxeSYipVuPsaCrZFxE5L0lR/e4AgtlonpjHRBKAAAAAElFTkSuQmCC"></i>
                        Update Analytics
                    </a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-content">
                            <div class="row">
                                <div class="col-sm-2" >
                                    <label style="margin-top: 7px; padding: 0px; text-align: right; ">Select Funnel</label>
                                </div>
                                <div class="col-sm-1" style="width: 20%; padding: 0px;">
                                    <select class="form-control" id="selectFunnel">
                                        <option value="dashboard">Dashboard</option>
                                        <option value="timesheet">Timesheet Onboarding Funnel - All Time</option>
                                        <option value="paymentclaim">PCS Onboarding Funnel - All Time</option>
                                        <option value="expense">Expense Onboarding Funnel - All Time</option>
                                        <!-- <option value="sitediary">Site Diary Onboarding Funnel - All Time</option>
                                        <option value="ceoreport">CEO Onboarding Funnel - All Time</option>
                                        <option value="forecast">Forecast Onboarding Funnel - All Time</option> -->
                                    </select>   
                                </div>
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-success btn-block" id="btnViewFunnel">View Funnel</button>
                                </div>
                          
                            <div   id="divFromToDate">
                                <div class="input-daterange">
                                <div class="col-sm-1">
                                    <label style="margin-top: 7px; padding-right: 5px;" >Start Date</label>
                                </div>
                                <div class="col-sm-2" style="width: 10%;padding: 0px;">
                                    <input type="text" class="form-control date_picker" id="inputStartDate" name="inputStartDate" value="" readonly>
                                </div>
                                <div class="col-sm-1">
                                    <label style="margin-top: 7px;padding-right: 5px;">End Date</label>
                                </div>
                                <div class="col-sm-2" style="width: 10%;padding: 0px;">

                                    <input type="text" class="form-control date_picker" id="inputEndDate" name="inputEndDate" value="" readonly>
                                </div>
                                
                            </div>
                            <div class="col-sm-1" style="">
                                    
                                      <input type="button" name="filterDate" id="filterDate" value="Filter" class="btn btn-info" />
                                </div>  
                                 </div>
                            <div id="divLoading" style="margin: 5px;">
                                <section style="text-align:center;padding:50px;">
                                    <h5>Please wait one moment...</h5>
                                    <img src="<?php echo asset_host(); ?>/builder/portal/controller/formsource/dashboard_graph/loadingAnimation.gif">
                                </section>  
                            </div>
                        </div>  
                    
                    </div>
                </div>
            </div>
            <div id="rowContent">
                
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalPopUpReport" role="dialog">
        <div class="modal-dialog modal-90">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="modalTitle">Full Report</h4>
                </div>
                <section id="modalLoading" style="text-align:center;padding:50px;">
                    <h5 style="font-weight:bold;">Please wait one moment...</h5>
                    <img src="<?php echo asset_host(); ?>/builder/portal/controller/formsource/dashboard_graph/loadingAnimation.gif">
                </section>          
                <div class="modal-body"></div>
            </div>
        </div>
    </div>
    <div id="minor_load" style="position: fixed; z-index: 99999; left: 0px; top: 0px; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.2); display: none;">
        <table id="onscreen_loading" style="width:100%; height:100%;">
            <tbody><tr>
                <td style="text-align:center; vertical-align: middle;">
                    <img src="<?php echo asset_host(); ?>/builder/portal/controller/formsource/overheads_table/loading.gif" alt="Please wait" style="width:50px; height:50px;">
                </td>
            </tr>
        </tbody></table>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            retrievePanel('dashboard');
              $('#divFromToDate').show();
            $('.input-daterange').datepicker({timepicker: false, format: 'yyyy-mm-dd',scrollMonth:false, scrollInput:false, validateOnBlur:false});

        });
        
        




        

        $('#btnViewFunnel').click(function() {
            var thisFunnel = $('#selectFunnel').val();

            if (thisFunnel == "dashboard") {
                retrievePanel('dashboard');
            } else if (thisFunnel == "timesheet") {
                retrievePanel('timesheet');
            } else if (thisFunnel == "paymentclaim") {
                retrievePanel('paymentclaim');
            } else if (thisFunnel == "expense") {
                retrievePanel('expense');
            } else if (thisFunnel == "sitediary") {
                retrievePanel('sitediary');
            } else if (thisFunnel == "ceoreport") {
                retrievePanel('ceoreport');
            } else if (thisFunnel == "forecast") {
                retrievePanel('forecast');
            } else {
                alert("Invalid Input");
            }
        });

        $('#selectFunnel').on('change', function() {
            if ($(this).val() == "dashboard") {
                $('#divFromToDate').show();
            } else if ($(this).val() == "timesheet") {
                $('#divFromToDate').show();
            } else if ($(this).val() == "paymentclaim") {
                $('#divFromToDate').show();
            } else if ($(this).val() == "expense") {
                $('#divFromToDate').show();
            } else if ($(this).val() == "sitediary") {
                $('#divFromToDate').show();
            } else if ($(this).val() == "ceoreport") {
                $('#divFromToDate').show();
            } else if ($(this).val() == "forecast") {
                $('#divFromToDate').show();
            } 
        });

        function popUpReport(url, from, totaluser) {
            $('#modalPopUpReport').modal('show');
            $('#modalLoading').show();

            var formdata = {
                from: from,
                totaluser: totaluser,
                startdate: $('#inputStartDate').val(),
                enddate: $('#inputEndDate').val(),
            }

            $.ajax({
                type: 'POST',
                url: url,
                data: formdata,
                success: function(data) {
                    console.log(data);

                    $('#modalPopUpReport .modal-body').html(data);
                },
                error: function(data) {
                    console.log(data);
                },
                complete: function(data) {
                    console.log(data);

                    $('#modalLoading').hide();
                }
            });
        }

        function retrievePanel(panel) {
            $('#divLoading').show();

            var formdata = {
                startdate: $('#inputStartDate').val(),
                enddate: $('#inputEndDate').val(),
            };

            $.ajax({
                type: "POST",
                data: formdata,
                url: panel+".php",
                success: function(data) {
                    $('#rowContent').empty().html(data);
                },
                error: function(data) {

                },
                complete: function(data) {
                    $('#divLoading').hide();
                }
            });
        }

        $('#filterDate').click(function() {
                    var formdata = {
            startdate: $('#inputStartDate').val() || "0000-00-00",
            enddate: $('#inputEndDate').val() || "0000-00-00",
          };
                    $.ajax({
                        url: 'dashboard.php',
                        data: formdata,
                        success: function(data) {
                            $('#rowContent').empty().html(data);
                        }
                    });
                });
     </script>
   
<script>
    $(document).ready(function() {
    $('#dataTable').DataTable( {      
         "searching": true,
         "paging": true, 
         "info": true,         
         "lengthChange":true 
    } );
  </script>

</body>
</html>
